{
  "name": "nsb-webui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vike dev",
    "build": "tsc --noEmit && vike build",
    "preview": "vike preview"
  },
  "imports": {
    "#main.css": "./src/tailwind.css"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.7",
    "@floating-ui/vue": "^2.0.1",
    "@tanstack/query-core": "~5.101.4",
    "@tanstack/vue-query": "~5.101.4",
    "@vicons/material": "^0.13.0",
    "@vuetify/v0": "^1.0.2",
    "@vueuse/core": "~14.4.0",
    "browser-fs-access": "^0.38.0",
    "codemirror": "^6.0.2",
    "pinia": "^4.0.2",
    "vike-vue-pinia": "^0.2.6",
    "vue-i18n": "^11.4.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vike": "^0.4.260",
    "vike-vue": "^0.9.13",
    "vite": "^8.2.0",
    "vue": "^3.5.40",
    "vue-macros": "^3.1.4"
  }
}
